<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css/panda.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <form>
                <label for="search"> Search your Image
                    <input placeholder="Search panda mama" type="text" name="search" id="image">
                    <button>Search</button>
                </label>
            </form>
            <img width="400px" height="300px"  src="./panda.jpg" alt="image">
            <button class="btn">For More click here</button>
            <hr>
        </section>
        <section>
            <table>
                <h2>Table Tennis Tournament</h2>
                <thead>
                    <caption>Tournament Schedule and result</caption>
                    <tr>
                        <td>
                            <b>Raound-1</b>
                        </td>
                        <td>
                            <b>Player A</b>
                        </td>
                        <td>
                            <b>Player B</b>
                        </td>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Match-1</td>
                        <td>John</td>
                        <td>Aliea</td>
                    </tr>
                    <tr>
                        <td>Match-2</td>
                        <td>Mark</td>
                        <td>Sarah</td>
                    </tr>
                    <tr>
                        <td>
                            <b>Round-2</b>
                        </td>
                        <td>
                            <b>Player C</b>
                        </td>
                        <td>
                            <b>Player D</b>
                        </td>
                    </tr>
                    <tr>
                        <td>Match-3</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>Match-4</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>
                            <b>Final</b>
                        </td>
                        <td><b>wining of match 3</b></td>
                        <td>
                            <b>wining of match 4</b>
                        </td>
                    </tr>
                    <tr>
                        <td>Champion</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                </tbody>
                <tfoot>
    
                </tfoot>
            </table>
        </section>

    </main>
    <footer>
        
    </footer>

</body>
</html>